# JAVA_final

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Active/: Main.java
src/main/java/ChatGPT/: ChatBotExample.java  ChatConfig.java  ChatGPT.java  EventArranger.java  EventTest.java
src/main/java/ChatGPT/Prompt/: ChatPrompt.java  EventPrompt.java
src/main/java/DataStructures/: Setting.java  SimplifiedEvent.java
src/main/java/GoogleCalendar/: GoogleCalendarFetcher.java  TestGoogleCalenderFetcher.java
src/main/java/GoogleCalendar/service/: GoogleCalendarService.java  GoogleCalendarServiceImpl.java
src/main/java/GoogleCalendar/util/: JsonUtil.java  TestJsonUnit.java
src/main/java/Language/: LanguageConfig.java
src/main/java/UI/: AIArrangeUI.java  ActiveUI.java  AnalogClockPanel.java  CalendarUI.java  CalendarUIForSeperating.java  ChatRoom.java  Curriculum.java  PomodoroTimerUI.java  UI.java  UserSetting.java  activateUI.java
src/main/java/UI/CalendarUI/: CalendarUI.java
src/main/java/UI/controller/: CalendarController.java
src/main/java/UI/model/: CalendarEvent.java
src/main/java/UI/service/: EventService.java  googleCalendarServiceImp.java
src/main/java/UI/view/: CalendarView.java
src/main/java/org/example/: ChatGPT.java
src/main/resources/: Curriculum.json  app  userSetting.json
src/main/resources/language/Chinese/: ChatPrompt.json  EventPrompt.json  UserSetting.json
src/main/resources/language/English/: ChatPrompt.json  EventPrompt.json  UserSetting.json
src/test/resources/: calender  chatGPT
(+21 files in other folders)
